#Ambiente de pureba
#spring.datasource.url=jdbc:mysql://localhost:3306/miporfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
# spring.datasource.password=



#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })


spring.datasource.url=jdbc:mysql://ugqjgvvuhcyr0ohf:SFTNO2yK4hYxQHp61nGZ@buntrj98togxivfkmy8j-mysql.services.clever-cloud.com:3306/buntrj98togxivfkmy8j
spring.datasource.username=ugqjgvvuhcyr0ohf
spring.datasource.password=SFTNO2yK4hYxQHp61nGZ



#JWT
jwt.secret=secret
jwt.expiration=3600