#Modo local

#spring.datasource.url=jdbc:mysql://localhost:3308/miportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Modo Produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://umamg1h8aixvraqp:PQtpCy7vqphq6maBbSv6@bwxv1gvrqiu1rmvabn5f-mysql.services.clever-cloud.com:3306/bwxv1gvrqiu1rmvabn5f
#spring.datasource.username=umamg1h8aixvraqp
#spring.datasource.password=PQtpCy7vqphq6maBbSv6

#SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })

#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=2
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
Smanagement.health.readinessState.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3308/miportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://umamg1h8aixvraqp:PQtpCy7vqphq6maBbSv6@bwxv1gvrqiu1rmvabn5f-mysql.services.clever-cloud.com:3306/bwxv1gvrqiu1rmvabn5f
spring.datasource.username=umamg1h8aixvraqp
spring.datasource.password=PQtpCy7vqphq6maBbSv6

#JWT
jwt.secret = secret
jwt.expiration = 3600
#JWT
jwt.secret=secret
jwt.expiration=3600
