#Modo local

#spring.datasource.url=jdbc:mysql://localhost:3308/miportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Modo Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ugqjgvvuhcyr0ohf:SFTNO2yK4hYxQHp61nGZ@buntrj98togxivfkmy8j-mysql.services.clever-cloud.com:3306/buntrj98togxivfkmy8j
spring.datasource.username=ugqjgvvuhcyr0ohf
spring.datasource.password=SFTNO2yK4hYxQHp61nGZ

SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })


#JWT
jwt.secret=secret
jwt.expiration=3600
