
#Modo local

#spring.datasource.url=jdbc:mysql://localhost:3306/miportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


 spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u7ej4enpocrdq6oq:xsYXBDjn4vufFqlXnamJ@bnt5xufmco8lk4zeolus-mysql.services.clever-cloud.com:3306/bnt5xufmco8lk4zeolus
spring.datasource.username=u7ej4enpocrdq6oq
spring.datasource.password=xsYXBDjn4vufFqlXnamJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.maximum-pool-size=2
SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })

#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=2

#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true


#JWT
jwt.secret=secret
jwt.expiration=3600